## Notebook required attribute only had movies upto 2016 in this we will add more movie released in the year 2017

In [2]:
import pandas as pd
import numpy as np

In [3]:
cred = pd.read_csv("Dataset/credits.csv")

In [4]:
cred.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [5]:
df = pd.read_csv("Dataset/movies_metadata.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [7]:
ter = pd.read_csv("Dataset/movie_metadata.csv")

#### Here the movie detail like cast and crew are in different csv and other details are in different csv so we need to merge the two using id they have

In [7]:
print("Columns of credits dataset")
for i in cred.columns:
    print(f"{i}, ",end="")
print("\n\n")
print("Columns of movies dataset")
for i in df.columns:
    print(f"{i}, ",end="")

Columns of credits dataset
cast, crew, id,


Columns of movies dataset
adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count,

In [8]:
x= pd.to_datetime("2018-09-13")
x

Timestamp('2018-09-13 00:00:00')

In [9]:
x.year

2018

In [10]:
df['release_date'] = pd.to_datetime(df['release_date'],errors = "coerce")

In [11]:
df["year"] = df['release_date'].dt.year

In [12]:
df['year']

0        1995.0
1        1995.0
2        1995.0
3        1995.0
4        1995.0
          ...
45461       NaN
45462    2011.0
45463    2003.0
45464    1917.0
45465    2017.0
Name: year, Length: 45466, dtype: float64

In [13]:
df.shape

(45466, 25)

In [14]:
df[df["year"]==2017]["id"].count()

532

#### Take movies from year 2017 only else it will overlap with other older movies

In [15]:
df2k17 = df[df["year"]==2017][["id","original_title","genres","year"]]

In [16]:
df2k17.head(10)

,id,original_title,genres,year
26560,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2017.0
26561,141052,Justice League,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0
26565,284053,Thor: Ragnarok,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0
26566,283995,Guardians of the Galaxy Vol. 2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0
30536,245842,The King's Daughter,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",2017.0
30994,279988,Extinction Jurassic Predators 2017,"[{'id': 53, 'name': 'Thriller'}, {'id': 12, 'n...",2017.0
31994,326241,For Here or to Go?,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",2017.0
32531,354556,Защитники,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",2017.0
32732,306943,The Outcasts,"[{'id': 35, 'name': 'Comedy'}]",2017.0
33356,297762,Wonder Woman,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017.0

In [17]:
df2k17['year'] = df2k17["year"].astype(int)
df2k17['id'] = df2k17["id"].astype(int)

In [18]:
df2k17.head(10)

,id,original_title,genres,year
26560,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2017
26561,141052,Justice League,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017
26565,284053,Thor: Ragnarok,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017
26566,283995,Guardians of the Galaxy Vol. 2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017
30536,245842,The King's Daughter,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",2017
30994,279988,Extinction Jurassic Predators 2017,"[{'id': 53, 'name': 'Thriller'}, {'id': 12, 'n...",2017
31994,326241,For Here or to Go?,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",2017
32531,354556,Защитники,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam...",2017
32732,306943,The Outcasts,"[{'id': 35, 'name': 'Comedy'}]",2017
33356,297762,Wonder Woman,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017

In [19]:
dfMerged = pd.merge(df2k17,cred,on="id")

In [20]:
dfMerged.head()

,id,original_title,genres,year,cast,crew
0,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",2017,"[{'cast_id': 1, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de..."
1,141052,Justice League,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de..."
2,284053,Thor: Ragnarok,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017,"[{'cast_id': 0, 'character': 'Thor Odinson', '...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'de..."
3,283995,Guardians of the Galaxy Vol. 2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",2017,"[{'cast_id': 3, 'character': 'Peter Quill / St...","[{'credit_id': '59171547925141583c0315a6', 'de..."
4,245842,The King's Daughter,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",2017,"[{'cast_id': 0, 'character': 'King Louis XIV',...","[{'credit_id': '5431de49c3a36825d300007e', 'de..."

#### Attribute genre, cast and crew are list of dictionaries. In order to get value from dictionary we will use a package ast which will ease the preocess

In [21]:
import ast

In [22]:
type(dfMerged['genres'][0])

str

In [23]:
dct = ast.literal_eval("[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}, {'id': 35, 'name': 'Comedy'}]")

In [24]:
print(dct)
print(type(dct))

[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 14, 'name': 'Fantasy'}, {'id': 35, 'name': 'Comedy'}]
<class 'list'>

In [25]:
print(dct[0])
print(dct[0]["name"])

{'id': 12, 'name': 'Adventure'}
Adventure

In [26]:
dfMerged['genres'] = dfMerged["genres"].map(lambda x: ast.literal_eval(x))
dfMerged["crew"] = dfMerged["crew"].map(lambda x: ast.literal_eval(x))
dfMerged["cast"] = dfMerged["cast"].map(lambda x: ast.literal_eval(x))

In [27]:
def genres(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction':
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen))

In [28]:
def actors(x, num):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    if num == 1:
        return (casts[0])
    elif num ==2:
        if len(casts)<=1:
            return np.NaN
        return (casts[1])
    elif num ==3:
        if  len(casts)<=2:
            return np.NaN
        else:
            return (casts[2])

In [29]:
dfMerged['genres'] = dfMerged["genres"].map(lambda x: genres(x))
dfMerged['actor_1_name'] = dfMerged['cast'].map(lambda x: actors(x,1))
dfMerged['actor_2_name'] = dfMerged['cast'].map(lambda x: actors(x,2))
dfMerged['actor_3_name'] = dfMerged['cast'].map(lambda x: actors(x,3))

In [30]:
dfMerged.drop("cast",axis=1,inplace=True)

In [31]:
dfMerged.head()

,id,original_title,genres,year,crew,actor_1_name,actor_2_name,actor_3_name
0,166426,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,2017,"[{'credit_id': '52fe4c9cc3a36847f8236a65', 'de...",Johnny Depp,Javier Bardem,Geoffrey Rush
1,141052,Justice League,Action Adventure Fantasy Sci-Fi,2017,"[{'credit_id': '55ef66dbc3a3686f1700a52d', 'de...",Ben Affleck,Henry Cavill,Gal Gadot
2,284053,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,2017,"[{'credit_id': '56a93fa4c3a36872db001e7a', 'de...",Chris Hemsworth,Tom Hiddleston,Cate Blanchett
3,283995,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,2017,"[{'credit_id': '59171547925141583c0315a6', 'de...",Chris Pratt,Zoe Saldana,Dave Bautista
4,245842,The King's Daughter,Fantasy Action Adventure,2017,"[{'credit_id': '5431de49c3a36825d300007e', 'de...",Pierce Brosnan,William Hurt,Benjamin Walker

In [32]:
def directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [33]:
dfMerged['director_name'] = dfMerged['crew'].map(lambda x: directors(x))
dfMerged.drop("crew", axis=1,inplace=True)

In [34]:
dfMerged.head()

,id,original_title,genres,year,actor_1_name,actor_2_name,actor_3_name,director_name
0,166426,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,2017,Johnny Depp,Javier Bardem,Geoffrey Rush,Joachim Rønning Espen Sandberg
1,141052,Justice League,Action Adventure Fantasy Sci-Fi,2017,Ben Affleck,Henry Cavill,Gal Gadot,Zack Snyder
2,284053,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,2017,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Taika Waititi
3,283995,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,2017,Chris Pratt,Zoe Saldana,Dave Bautista,James Gunn
4,245842,The King's Daughter,Fantasy Action Adventure,2017,Pierce Brosnan,William Hurt,Benjamin Walker,Sean McNamara

In [35]:
for i in dfMerged.columns:
    print(f"{i} =|=====|= {dfMerged[i].isnull().sum()}")

id =|=====|= 0
original_title =|=====|= 0
genres =|=====|= 7
year =|=====|= 0
actor_1_name =|=====|= 22
actor_2_name =|=====|= 55
actor_3_name =|=====|= 70
director_name =|=====|= 4

In [36]:
is_NaN = dfMerged.isnull()
row_has_NaN = is_NaN.any(axis=1)
rows_with_NaN = dfMerged[row_has_NaN]
print(f"Rows in dfMerged: {len(dfMerged)}")
print(f"Rows in dfMerged with atleast 1 missing value: {len(rows_with_NaN)}")

Rows in dfMerged: 531
Rows in dfMerged with atleast 1 missing value: 73

In [37]:
dfMerged.dropna(how="any", inplace = True)

In [38]:
for i in dfMerged.columns:
    print(f"{i} =|=====|= {dfMerged[i].isnull().sum()}")

id =|=====|= 0
original_title =|=====|= 0
genres =|=====|= 0
year =|=====|= 0
actor_1_name =|=====|= 0
actor_2_name =|=====|= 0
actor_3_name =|=====|= 0
director_name =|=====|= 0

In [39]:
dfMerged = dfMerged.rename(columns={'original_title':'movie_title'})

In [40]:
dfMerged

,id,movie_title,genres,year,actor_1_name,actor_2_name,actor_3_name,director_name
0,166426,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,2017,Johnny Depp,Javier Bardem,Geoffrey Rush,Joachim Rønning Espen Sandberg
1,141052,Justice League,Action Adventure Fantasy Sci-Fi,2017,Ben Affleck,Henry Cavill,Gal Gadot,Zack Snyder
2,284053,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,2017,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Taika Waititi
3,283995,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,2017,Chris Pratt,Zoe Saldana,Dave Bautista,James Gunn
4,245842,The King's Daughter,Fantasy Action Adventure,2017,Pierce Brosnan,William Hurt,Benjamin Walker,Sean McNamara
...,...,...,...,...,...,...,...,...
524,432789,The Incredible Jessica James,Romance Comedy,2017,Jessica Williams,Chris O'Dowd,Keith Stanfield,Jim Strouse
525,445126,Can't Buy My Love,Romance,2017,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Farhad Mann
526,468707,Lauri Mäntyvaaran tuuheet ripset,Romance Comedy,2017,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Hannaleena Hauru
527,461297,Cop and a Half: New Recruit,Crime Comedy Action Family,2017,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Jonathan A. Rosenbaum
529,404604,Maa,Crime Drama Thriller,2017,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar

In [41]:
reqAttr = pd.read_csv("Dataset/reqAttr.csv")

In [42]:
reqAttr

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name
0,avatar,Action Adventure Fantasy Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Action Adventure Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Action Adventure Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Action Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,star wars: episode vii - the force awakens ...,Documentary,Doug Walker,Doug Walker,Rob Walker,unknown
...,...,...,...,...,...,...
5496,The Incredible Jessica James,Romance Comedy,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield
5497,Can't Buy My Love,Romance,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly
5498,Lauri Mäntyvaaran tuuheet ripset,Romance Comedy,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala
5499,Cop and a Half: New Recruit,Crime Comedy Action Family,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden
5500,Maa,Crime Drama Thriller,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna

In [43]:
dfMerged.drop(["id","year"], axis=1, inplace=True)

In [44]:
dfMerged

,movie_title,genres,actor_1_name,actor_2_name,actor_3_name,director_name
0,Pirates of the Caribbean: Dead Men Tell No Tales,Adventure Action Fantasy Comedy,Johnny Depp,Javier Bardem,Geoffrey Rush,Joachim Rønning Espen Sandberg
1,Justice League,Action Adventure Fantasy Sci-Fi,Ben Affleck,Henry Cavill,Gal Gadot,Zack Snyder
2,Thor: Ragnarok,Action Adventure Fantasy Sci-Fi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Taika Waititi
3,Guardians of the Galaxy Vol. 2,Action Adventure Comedy Sci-Fi,Chris Pratt,Zoe Saldana,Dave Bautista,James Gunn
4,The King's Daughter,Fantasy Action Adventure,Pierce Brosnan,William Hurt,Benjamin Walker,Sean McNamara
...,...,...,...,...,...,...
524,The Incredible Jessica James,Romance Comedy,Jessica Williams,Chris O'Dowd,Keith Stanfield,Jim Strouse
525,Can't Buy My Love,Romance,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Farhad Mann
526,Lauri Mäntyvaaran tuuheet ripset,Romance Comedy,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Hannaleena Hauru
527,Cop and a Half: New Recruit,Crime Comedy Action Family,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Jonathan A. Rosenbaum
529,Maa,Crime Drama Thriller,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar

#### Merge the 2 data frame one in the last IPYNB where we have movies from 1916 to 2016 and this datafraem having movies of year 2017

In [45]:
dfAppend = reqAttr.append(dfMerged)

In [46]:
dfAppend.head()

,movie_title,genres,director_name,actor_1_name,actor_2_name,actor_3_name
0,avatar,Action Adventure Fantasy Sci-Fi,James Cameron,CCH Pounder,Joel David Moore,Wes Studi
1,pirates of the caribbean: at world's end,Action Adventure Fantasy,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport
2,spectre,Action Adventure Thriller,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,the dark knight rises,Action Thriller,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,star wars: episode vii - the force awakens ...,Documentary,Doug Walker,Doug Walker,Rob Walker,unknown

In [47]:
dfAppend.shape

(5959, 6)

In [48]:
dfAppend.to_csv("Dataset/reqAttr.csv",index=False)